# Traff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pampam/lib777/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampam/lib777/: AlartReceiver.java  ExampleActivity.kt  MainActivity.kt  TestApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pampam/lib777/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/pampam/lib/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/pampam/lib/: App.kt  StartActivity.java
myapplication/src/main/java/com/pampam/lib/data/: Analytics.java  EntityAppsflyerData.kt  IDFA.kt  LoaderBuyer.java  LoaderConfig.java  LoaderDetails.java  Preferences.java
myapplication/src/main/java/com/pampam/lib/interfaces/: IValueListener.java
myapplication/src/main/java/com/pampam/lib/notifications/: BaseAlarmReceiver.kt  NotificationsManager.kt
myapplication/src/main/java/com/pampam/lib/utils/: ChromeClient.java
myapplication/src/main/res/layout/: activity_webview.xml
myapplication/src/test/java/com/pampam/lib/: ExampleUnitTest.kt
